# ToDoList-Udacity-Capstone

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjay/udacity/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/udacity/todolist/: MainActivity.java  NotesListFragment.java  NotesOverview.java  TasksListFragment.java  TasksOverview.java
app/src/main/java/com/sanjay/udacity/todolist/adapter/: ListsAdapter.java  NotesAdapter.java  TasksAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sanjay/udacity/todolist/db/: AllDatabases.java  ListDao.java  ListEntity.java  NotesDao.java  NotesEntity.java  TaskDao.java  TaskEntity.java
app/src/main/java/com/sanjay/udacity/todolist/repository/: Repository.java
app/src/main/java/com/sanjay/udacity/todolist/viewmodel/: ViewModel.java
app/src/main/java/com/sanjay/udacity/todolist/widget/: ListsWidgetProvider.java  ListsWidgetProviderConfigureActivity.java  TasksListWidget.java
app/src/main/res/layout/: activity_main.xml  activity_notes_overview.xml  activity_tasks_overview.xml  fragment_notes_list.xml  fragment_tasks_list.xml  list_notes.xml  tasks_list_widget.xml
app/src/main/res/layout-land/: activity_main.xml  activity_notes_overview.xml  activity_tasks_overview.xml
app/src/main/res/menu/: lists_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: lists_widget_provider_info.xml  tasks_list_widget_info.xml
app/src/test/java/com/sanjay/udacity/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
