<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_task"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_all_list"
        android:title="@string/delete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_to_widget"
        android:title="@string/add_to_widget"
        app:showAsAction="never" />

</menu>